# LianMenCar

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/webproject/: APP.java
app/src/main/java/com/zl/webproject/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  RecyclerAdapter.java  UniversalAdapter.java  UniversalViewHolder.java  ViewHolder.java
app/src/main/java/com/zl/webproject/jpush/: MyReceiver.java
app/src/main/java/com/zl/webproject/model/: BaseBean.java  (+28 more)
app/src/main/res/anim/: rotate_anim.xml  scale_big_anim.xml  scale_simall_anim.xml
app/src/main/res/color/: tag_selector_color.xml  text_selector_color.xml
app/src/main/res/drawable/: black_bottom_round_bg.xml  bottom_line_bg.xml  grey_roud_bg.xml  grey_round_shape.xml  ic_ali_share_grey.xml  ic_car_hang.xml  ic_clear.xml  ic_fiber_manual_record_red.xml  ic_fiber_manual_record_white.xml  ic_flash_off_white.xml  ic_flash_on_white.xml  ic_li_cheng_biao.xml  ic_money.xml  ic_remove_red_eye_grey.xml  ic_share_grey.xml  ic_xin_hao.xml  line_blue_round.xml  line_color1_round.xml  line_color2_round.xml  line_color3_round.xml  line_color4_round.xml  line_color5_round.xml  line_green_empty_round.xml  line_green_round.xml  line_ju_xing_bg.xml  line_orange_round.xml  line_red_round.xml  pink_round_bg.xml  red_top_round_bg.xml  rp_sidebar_background.xml  tab_item_bg.xml  tab_shape.xml  tag_selector_bg.xml  text_round_shape.xml  text_seletor_bg.xml  white_round_bg.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_camera.xml  activity_car_collect.xml  activity_car_detail.xml  activity_car_hang_collect.xml  activity_car_hang_detail.xml  activity_car_search.xml  activity_car_search_data.xml  activity_car_share_list.xml  activity_discuss.xml  activity_edit_car.xml  activity_edit_service.xml  activity_feed_back.xml  activity_forget_password.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_motors_car_list.xml  activity_my_car.xml  activity_my_motors.xml  activity_my_service.xml  activity_real_car_dealer.xml  activity_real_person.xml  activity_register.xml  activity_send_car.xml  activity_send_service.xml  activity_service_detail.xml  activity_service_list.xml  activity_settings.xml  activity_update_password.xml  activity_web.xml  activity_wel_come.xml  address_layout.xml  base_title_layout.xml  car_data_item.xml  car_hang_list_item.xml  car_iv_item.xml  city_item.xml  discuss_list_item.xml  (+34 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
