<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zl.webproject.ui.activity.CarHangDetailActivity">

    <include layout="@layout/base_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/car_hang_banner"
                android:layout_width="match_parent"
                android:layout_height="420px"
                app:canLoop="true" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8">

                <ImageView
                    android:id="@+id/iv_car_hang_icon"
                    android:layout_width="240px"
                    android:layout_height="165px"
                    android:layout_marginRight="@dimen/dp_8"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon1" />

                <TextView
                    android:id="@+id/tv_car_hang_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_toRightOf="@id/iv_car_hang_icon"
                    android:singleLine="true"
                    android:text="凯迪拉克车行"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/tv_car_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_car_hang_name"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_toRightOf="@id/iv_car_hang_icon"
                    android:text="地址：邢台市"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/tv_car_hang_person_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_car_hang_icon"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="联系人：张磊    联系电话：15075993946"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_toRightOf="@id/tv_car_hang_person_phone"
                    android:background="@drawable/pink_round_bg"
                    android:padding="@dimen/dp_6"
                    app:srcCompat="@drawable/ic_call_white" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_8">

                <TextView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="车行评论"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/tv_info_more_discuss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:text="查看更多>>"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zl.webproject.view.MyListView
                android:id="@+id/discuss_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.zl.webproject.view.MyListView>

            <TextView
                android:id="@+id/tv_to_discuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@mipmap/send"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp_8"
                android:drawablePadding="@dimen/dp_6"
                android:paddingTop="@dimen/dp_8"
                android:text="还没有人来评论，点击去评论" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_8">

                <TextView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="车行车源"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/tv_info_more_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:text="查看更多>>"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zl.webproject.view.MyListView
                android:id="@+id/car_hang_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/white" />

            <TextView
                android:id="@+id/tv_no_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8"
                android:text="该车行暂无车源" />

        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>
