<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zl.webproject.ui.activity.CarDetailActivity">

    <include
        android:id="@+id/car_detail_title"
        layout="@layout/base_title_layout" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/car_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentBottom="true">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/into_car_hang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                app:srcCompat="@drawable/ic_car" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/into_share_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                app:srcCompat="@drawable/ic_share_black" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/info_shou_cang_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                app:srcCompat="@drawable/ic_favorite_border_black" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/info_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/orange"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                app:srcCompat="@drawable/ic_call_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_phone"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/car_detail_line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_above="@id/car_detail_bottom"
        android:background="@color/light_grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/car_detail_line"
        android:layout_below="@id/car_detail_title"
        android:fillViewport="true">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="420px"
                app:canLoop="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_38"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/tab_item_bg"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="车辆基础信息"
                android:textColor="@color/black" />

            <com.zl.webproject.view.MyListView
                android:id="@+id/car_detail_data_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_38"
                android:background="@drawable/tab_item_bg"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="车辆其他描述"
                android:textColor="@color/black" />

            <com.zl.webproject.view.MyListView
                android:id="@+id/carDetail_iv_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

</com.zhy.autolayout.AutoRelativeLayout>
