<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.zl.webproject.ui.activity.DiscussActivity">

    <include layout="@layout/base_title_layout" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linear_discuss"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_color">

            <EditText
                android:id="@+id/et_discuss"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_send_discuss"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/green_round_shape"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="发送"
                android:textColor="@color/white" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/discuss_trl"
            android:layout_above="@id/linear_discuss"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/discuss_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              ></ListView>

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
