<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.zl.webproject.ui.activity.MessageActivity">

    <include
        android:id="@+id/message_title"
        layout="@layout/base_title_layout" />

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/message_trl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/message_title">

        <ListView
            android:id="@+id/message_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <RelativeLayout
        android:id="@+id/message_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
