<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.zl.webproject.ui.activity.RealCarDealerActivity">

    <include layout="@layout/base_title_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="温馨提示："
        android:textColor="@color/black"
        android:textSize="@dimen/dp_16"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_6"
        android:text="* 请上传与营业执照信息相符的法人身份证照片" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业执照照片"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_license"
            android:layout_width="220px"
            android:layout_height="300px"
            android:layout_marginLeft="@dimen/dp_32"
            android:src="@mipmap/yyzz" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证正反面照片"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="155px"
            android:layout_margin="@dimen/dp_8">

            <ImageView
                android:id="@+id/iv_person_front"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/s1" />

            <ImageView
                android:id="@+id/iv_person_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/s2" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_commit_real"
        style="@style/TextButtonStyle"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_24"
        android:text="确认提交" />


</com.zhy.autolayout.AutoLinearLayout>
