<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zl.webproject.ui.activity.SettingsActivity">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_title_layout" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="用户头像"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_16" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_user_icon"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_touxiang" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/light_grey" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="用户性别"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:id="@+id/tv_sex"
                    style="@style/SettingsTextStyle"
                    android:text="无" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/light_grey" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="用户昵称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:id="@+id/tv_nick_name"
                    style="@style/SettingsTextStyle"
                    android:text="测试用户" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/light_grey" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机换绑"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:id="@+id/tv_user_phone"
                    style="@style/SettingsTextStyle"
                    android:text="150****3917" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/light_grey" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="实名认证"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:id="@+id/tv_user_real"
                    style="@style/SettingsTextStyle"
                    android:text="未实名认证" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:visibility="gone"
                android:background="@color/light_grey" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_12"
                android:visibility="gone"
                android:paddingTop="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="修改密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:id="@+id/tv_update_password"
                    style="@style/SettingsTextStyle"
                    android:text="点击修改密码" />

            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/tv_sign_out"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16" />

    </com.zhy.autolayout.AutoLinearLayout>

    <RelativeLayout
        android:id="@+id/setting_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
