<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zl.webproject.ui.fragment.CarHangFragment">

    <include
        android:id="@+id/car_hang_title"
        layout="@layout/main_title_layout" />

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/car_hang_trl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/car_hang_title">

        <ListView
            android:id="@+id/car_hang_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"></ListView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <include layout="@layout/fab_loop_layout" />

</com.zhy.autolayout.AutoRelativeLayout>
