<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/car_title"
        layout="@layout/main_title_layout" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/linear_gong_neng"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_below="@id/car_title"
        android:background="@drawable/bottom_line_bg">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linear_qu_jian_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_qu_jian_money"
                style="@style/TextCarStyle"
                android:text="@string/money_interval" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linear_car_nian_xian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_car_nian_xian"
                style="@style/TextCarStyle"
                android:text="@string/car_nian_xian" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linear_run_range"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/car_run_range"
                style="@style/TextCarStyle"
                android:text="行驶里程" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linear_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_more"
                style="@style/TextCarStyle"
                android:text="更多检索" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/linear_gong_neng2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_below="@id/linear_gong_neng"
        android:background="@drawable/bottom_line_bg"
        android:visibility="gone">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linear_money_pai_xu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_money_pai_xu"
                style="@style/TextCarStyle"
                android:text="价格最高" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linear_car_year_pai_xu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_car_year_pai_xu"
                style="@style/TextCarStyle"
                android:text="年限最低" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linear_run_range_pai_xu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/car_run_range_pai_xu"
                style="@style/TextCarStyle"
                android:text="里程最低" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/linear_more_pai_xu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_more_pai_xu"
                style="@style/TextCarStyle"
                android:text="全部车源" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/car_trl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_gong_neng2">

        <ListView
            android:id="@+id/car_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:scrollbars="none"></ListView>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <include layout="@layout/fab_loop_layout" />

</com.zhy.autolayout.AutoRelativeLayout>
