<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.zl.webproject.ui.fragment.PersonFragment">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_6"
                android:padding="@dimen/dp_2"
                app:srcCompat="@drawable/ic_settings_white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_person_icon"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_24"
                android:src="@mipmap/icon_touxiang" />

            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_toRightOf="@id/iv_person_icon"
                android:text="点击登录"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16" />

            <com.zl.webproject.view.ImageTagView
                android:id="@+id/tagView_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_person_icon"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zl.webproject.view.MyListView
            android:id="@+id/person_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_16" />

        <TextView
            android:id="@+id/tv_sign_out"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16"
            android:visibility="gone" />

    </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>
