<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:paddingTop="@dimen/dp_12">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/iv_car_rl"
            android:layout_width="260px"
            android:layout_height="175px"
            android:layout_marginRight="@dimen/dp_12">

            <ImageView
                android:id="@+id/iv_car_icon"
                android:layout_width="260px"
                android:layout_height="175px"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon1" />

            <ImageView
                android:id="@+id/iv_car_tag"
                android:layout_width="260px"
                android:layout_height="175px"
                android:scaleType="fitXY"
                android:src="@mipmap/hang" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/tv_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_car_rl"
            android:maxLines="2"
            android:text="2013款路虎神行者"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/tv_car_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_car_name"
            android:layout_marginTop="6px"
            android:layout_toRightOf="@id/iv_car_rl"
            android:text="2012-12/7万公里"
            android:textSize="@dimen/dp_12" />

        <TextView
            android:id="@+id/tv_car_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_car_data"
            android:layout_marginTop="6px"
            android:layout_toRightOf="@id/iv_car_rl"
            android:text="14万"
            android:textColor="@color/red"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/tv_car_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_car_money"
            android:layout_below="@id/tv_car_data"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@id/tv_car_money"
            android:text="邢台市"
            android:textSize="@dimen/dp_14" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_car_city"
            android:layout_alignBottom="@id/iv_car_rl"
            android:layout_toRightOf="@id/iv_car_rl"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                app:srcCompat="@drawable/ic_remove_red_eye_grey" />

            <TextView
                android:id="@+id/tv_carBrowse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="@dimen/dp_12" />

            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_4"
                android:padding="1px"
                app:srcCompat="@drawable/ic_ali_share_grey" />

            <TextView
                android:id="@+id/carForWard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="@dimen/dp_12" />

            <TextView
                android:id="@+id/tv_car_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@drawable/line_orange_round"
                android:paddingBottom="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:text="过户车"
                android:textColor="@color/orange"
                android:textSize="@dimen/dp_12" />

            <TextView
                android:id="@+id/tv_car_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@drawable/line_color5_round"
                android:paddingBottom="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:text="过户车"
                android:textColor="@color/color5"
                android:textSize="@dimen/dp_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_car_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@drawable/line_orange_round"
                android:paddingBottom="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:text="过户车"
                android:textColor="@color/orange"
                android:textSize="@dimen/dp_12"
                android:visibility="gone" />

        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_car_rl"
            android:orientation="vertical">

            <!--四项功能 预定、已售、下架、分享-->
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/linear_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_8"
                android:visibility="gone">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/linear_yu_ding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        app:srcCompat="@drawable/ic_lock_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预定"
                        android:textColor="@color/black"
                        android:textSize="22px" />

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/linear_yi_shou"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        app:srcCompat="@drawable/ic_local_grocery_store_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已售"
                        android:textColor="@color/black"
                        android:textSize="22px" />

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/linear_xia_jia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        app:srcCompat="@drawable/ic_delete_sweep_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下架"
                        android:textColor="@color/black"
                        android:textSize="22px" />

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/linear_fen_xiang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        app:srcCompat="@drawable/ic_share_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享"
                        android:textColor="@color/black"
                        android:textSize="22px" />

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <!--两项功能 删除、分享-->
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/linear_bottom_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_8"
                android:visibility="gone">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/linear_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        app:srcCompat="@drawable/ic_delete_sweep_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除"
                        android:textColor="@color/black"
                        android:textSize="22px" />

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/linear_share"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        app:srcCompat="@drawable/ic_share_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享"
                        android:textColor="@color/black"
                        android:textSize="22px" />

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/light_grey" />

        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="156px"
            android:layout_height="156px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_32"
            android:src="@mipmap/ic_sold_out"
            android:visibility="gone" />

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
