<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_6"
        app:cardElevation="10px">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_6">

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/iv_car_rl"
                android:layout_width="260px"
                android:layout_height="175px">

                <ImageView
                    android:id="@+id/iv_car_icon"
                    android:layout_width="260px"
                    android:layout_height="175px"
                    android:layout_marginRight="@dimen/dp_8"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon1" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:id="@+id/tv_car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_car_rl"
                android:text="劳斯莱斯"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_car_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_car_name"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_toRightOf="@id/iv_car_rl"
                android:text="劳斯莱斯"
                android:textSize="@dimen/dp_12" />

            <TextView
                android:id="@+id/tv_car_d_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_car_data"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_toRightOf="@id/iv_car_rl"
                android:text="劳斯莱斯"
                android:textSize="@dimen/dp_12" />

            <TextView
                android:id="@+id/tv_car_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_car_rl"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_toRightOf="@id/iv_car_rl"
                android:text="14万"
                android:textColor="@color/red"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_car_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_car_rl"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_8"
                android:text="邢台市"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_car_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_car_city"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_8"
                android:text="我是汽车的标签"
                android:textSize="@dimen/dp_12" />

        </com.zhy.autolayout.AutoRelativeLayout>

    </android.support.v7.widget.CardView>

</com.zhy.autolayout.AutoLinearLayout>
