<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/linear_chakangengduo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_list_item"
            android:layout_width="96px"
            android:layout_height="96px"
            android:padding="18px"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_list_item"
            style="@style/TextStyle"
            android:layout_gravity="center_vertical"
            android:text="look_more" />

    </com.zhy.autolayout.AutoLinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_grey" />

</com.zhy.autolayout.AutoLinearLayout>
