<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_grid_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:background="@drawable/text_seletor_bg"
        android:gravity="center"
        android:text="14万以下"
        android:textColor="@color/text_selector_color"
        android:textSize="@dimen/dp_14" />

</LinearLayout>
